<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="dimatis,links,music,melodic,dubstep"/>
    <meta name="description" content="{{ page.description }}"/>
    <!-- Protocolo Open Graph -->
    <meta property="og:url" content="{{ site.url }}/{{ page.link }}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="{{ page.title }}"/>
    <meta property="og:site_name" content="Dimatis"/>
    <meta property="og:image" content="{{ page.image }}"/>
    <meta property="og:image:alt" content="{{ page.title }}"/>
    <meta property="og:description" content="{{ page.description }}"/>
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="{{ page.image }}"/>
    <meta name="twitter:title" content="{{ page.title }}"/>
    <meta name="twitter:description" content="{{ page.description }}"/>
    <meta name="twitter:site" content="@dimatismusic"/>
    <!-- Recursos -->
    <link rel="icon" type="image/png" href="https://dimatis.yizack.com/images/dimatis-logo-1.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://dimatis.yizack.com/images/dimatis-logo-1.png"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"/>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/emoji.css"/> <!-- https://afeld.github.io/emoji-css/ -->
    <link rel="stylesheet" type="text/css" href="https://dimatis.yizack.com/css/dimatis-icon.css"/>
    <link rel="stylesheet" href="/css/links.css" />
    <link rel="stylesheet" type="text/css" href="https://dimatis.yizack.com/css/dimatis-icon.css"/>
    <link rel="canonical" href="{{ site.url }}/{{ page.link }}"/>
    <style>

    .border {
        border: 2px solid #292929!important;
    }

    a.link b {
      opacity: 0.7;
    }

    a.link.spotify {
      color: #1db954;
    }

    a.link.spotify:hover {
      border-color: #1db954!important; 
    }
    
    a.link.youtube {
      color: #ff0000;
    }

    a.link.youtube:hover {
      border-color: #ff0000!important;
    }

    a.link.soundcloud {
      color: #ff8800;
    }

    a.link.soundcloud:hover {
      border-color: #ff8800!important;
    }

    a.link.instagram {
      color: #833ab4;
    }

    a.link.instagram:hover {
      border-color: #833ab4!important;
    }

    a.link.facebook {
      color: #3b5998;
    }

    a.link.facebook:hover {
      border-color: #3b5998!important;  
    }

    a.link.release {
      color: #fff;
      position: relative;
      background: #fff;
      overflow: hidden;
    }

    a.link.release:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.9;
      background-image: url('https://dimatis.yizack.com/images/who-am-i-without-you.jpg');
      background-repeat: no-repeat;
      background-position: center 35%;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }

    a.link.release:hover:before {
      opacity: 1;
    }

    a.link.release:hover {
      border-color: #fff!important;
    }

    a.link.release b {
      opacity: 1;
      z-index: 2;
      position: relative;
      color: #fff;
    }
    
    a.link.submit {
      color: #292929;
    }

    a.link.submit:hover {
      border-color: #292929!important; 
    }
    </style>
  </head>
  <body class="bg-dark">
    <div class="bg-image" style="background-image: url('{{ page.background }}')"></div>
    <div class="container text-white">
      <div class="text-center row py-4">
        <div class="col-lg-12 mb-2" style="z-index: 1;">
          <img class="mx-auto rounded-circle" src="https://dimatis.yizack.com/images/dimatis-logo-2.png" height="150" width="150" style="z-index: 1;">
        </div>
        <div class="col-lg-12 mb-4" style="z-index: 1;">
          <h3 style="z-index: 1;">Dimatis</h3>
        </div>
        <div class="col-12 mx-auto"><b>Latest Release</b></div>
        <!-- Latest release -->
        <a href="{{ page.release }}" target="_blank" class="link release col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="icon-dimatis"></i> | Who Am I Without You</b></a>
        <div class="col-12 mx-auto"><b>Useful Links</b></div>
        <!-- Playlist -->
        <a href="{{ page.playlist }}" target="_blank" class="link spotify col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-spotify fa-fw"></i> | Melodic Dubstep Playlist</b></a>
        <!-- Submit -->
        <a href="{{ page.submit }}" target="_blank" class="link submit col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fas fa-paper-plane fa-fw"></i> | Submit to my playlist</b></a>
        <div class="col-12 mx-auto"><b>Social Links</b></div>
        <!-- Spotify -->
        <a href="{{ page.spotify }}" target="_blank" class="link spotify col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-spotify fa-fw"></i> | Spotify</b></a>
        <!-- Youtube -->
        <a href="{{ page.youtube }}" target="_blank" class="link youtube col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-youtube fa-fw"></i> | YouTube</b></a>
        <!-- Soundcloud -->
        <a href="{{ page.soundcloud }}" target="_blank" class="link soundcloud col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-soundcloud fa-fw"></i> | Soundcloud</b></a>
        <!-- Instagram -->
        <a href="{{ page.instagram }}" target="_blank" class="link instagram col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-instagram fa-fw"></i> | Instagram</b></a>
        <!-- Facebook -->
        <a href="{{ page.facebook }}" target="_blank" class="link facebook col-lg-8 col-12 p-3 mb-3 bg-white border rounded mx-auto"><b><i class="fab fa-facebook fa-fw"></i> | Facebook</b></a>
      </div>
    </div>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/cc91b92ca8.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="/js/tema.js"></script>
  </body>
</html>

